<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>Quis autem vel eum iure &#8211; Wokaya Solutions</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="Wokaya Solutions &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Wokaya Solutions &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Wokaya Solutions &raquo; Quis autem vel eum iure Comments Feed" href="/quis-autem-vel-eum-iure/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍🔥","🐦​🔥")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8.1" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="envo-extra-css" href="/wp-content/plugins/envo-extra/css/style.css?ver=1.9.10" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=9.9.5" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=9.9.5" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=9.9.5" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }
@media only screen and (min-width: 992px) {.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{width: 52%; padding-left: 4%;}}@media only screen and (max-width: 991px) {.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{width: 52%; padding-left: 4%;}}@media only screen and (max-width: 767px) {.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary{width: 100%; padding-left: 4%;}}.woocommerce ul.products{display:flex;flex-wrap:wrap}.woocommerce li.product{display:flex;flex-direction:column}.woocommerce ul.products li.product a.button{margin-top:auto}@media (max-width:768px){.woocommerce ul.products[class*=columns-] li.product,.woocommerce-page ul.products[class*=columns-] li.product{margin-right:3.8%}.woocommerce ul.products[class*=columns-] li.product:nth-child(2n),.woocommerce-page ul.products[class*=columns-] li.product:nth-child(2n){margin-right:0}}</style>
<link rel="stylesheet" id="brands-styles-css" href="/wp-content/plugins/woocommerce/assets/css/brands.css?ver=9.9.5" type="text/css" media="all">
<link rel="stylesheet" id="envo-royal-fonts-css" href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C600%2C700%2C800&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext%2Cvietnamese" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="/wp-content/themes/envo-royal/assets/css/bootstrap.css?ver=3.3.7" type="text/css" media="all">
<link rel="stylesheet" id="hc-offcanvas-nav-css" href="/wp-content/themes/envo-royal/assets/css/hc-offcanvas-nav.min.css?ver=1.0.13" type="text/css" media="all">
<link rel="stylesheet" id="envo-royal-stylesheet-css" href="/wp-content/themes/envo-royal/style.css?ver=1.0.13" type="text/css" media="all">
<link rel="stylesheet" id="envo-royal-woo-stylesheet-css" href="/wp-content/themes/envo-royal/assets/css/woocommerce.css?ver=1.0.13" type="text/css" media="all">
<link rel="stylesheet" id="line-awesome-css" href="/wp-content/themes/envo-royal/assets/css/line-awesome.min.css?ver=1.3.0" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.9.9.5" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"\/cart-2\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=9.9.5" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.9.9.5" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=9.9.5" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_26a1c28ae192ba4f34ad12629a01f7ab","fragment_name":"wc_fragments_26a1c28ae192ba4f34ad12629a01f7ab","request_timeout":"5000"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=9.9.5" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/posts/100">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.1">
<meta name="generator" content="WooCommerce 9.9.5">
<link rel="canonical" href="/quis-autem-vel-eum-iure/">
<link rel="shortlink" href="/?p=100">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fquis-autem-vel-eum-iure%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fquis-autem-vel-eum-iure%2F#038;format=xml">
<link rel="pingback" href="/xmlrpc.php">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.29.2; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
			            <style type="text/css" id="envo-royal-header-css"></style>
            <style class="wp-fonts-local" type="text/css">@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt,wght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('/wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}</style>
<style id="kirki-inline-styles">.top-bar-section{font-size:12px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.5;text-transform:none;text-decoration:none;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;}.site-branding-text h1.site-title a:hover, .site-branding-text .site-title a:hover, .site-branding-text h1.site-title, .site-branding-text .site-title, .site-branding-text h1.site-title a, .site-branding-text .site-title a{font-size:32px;}#site-navigation, #site-navigation .navbar-nav > li > a, #site-navigation .dropdown-menu > li > a{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:uppercase;text-decoration:none;}.navbar-nav li:hover .dropdown-menu{border-style:solid;border-top-width:1px;border-bottom-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#f6f6f6;}.envo-categories-menu, .navbar-nav > li > a.envo-categories-menu-first, .envo-categories-menu > li > a, .envo-categories-menu .dropdown-menu > li > a{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:uppercase;text-decoration:none;}#theme-menu-second .navbar-nav > li > a{font-size:14px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:none;text-decoration:none;}.footer-credits-text{font-weight:400;letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;}#content-footer-section .widget{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#content-footer-section .widget-title h3{font-size:18px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;}#content-footer-section{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}body, nav.navigation.post-navigation a, .nav-subtitle{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;}.singular-heading .single-image, .singular-heading .bg-single-image{display:block;}h1.single-title{letter-spacing:0px;text-align:none;text-transform:none;}.single article .post, .page article .page, .single article .posted-date, .single .cat-links span, .single .tags-links span{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.single-post-content{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.home-heading .single-image, .home-heading .bg-single-image{display:block;}.archive-item h2.entry-title a, .archive-item h2.entry-title{letter-spacing:0px;word-spacing:0px;text-transform:none;}.archive-item .article-meta, .archive-item .posted-date, .archive-item .author-meta, .archive-item .comments-meta{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.archive-item .post-excerpt{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.archive-item{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#sidebar .widget-title h3, #sidebar h2.wp-block-heading{font-size:15px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:uppercase;}#sidebar .widget{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:uppercase;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#sidebar{border-style:none;padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;}#return-to-top{right:2%;bottom:4%;}.rtl #return-to-top{left:2%;}.archive .woo-breadcrumbs{font-size:13px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.4;text-align:left;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;margin-top:0px;margin-bottom:2.992em;}.woocommerce ul.products li.product a .archive-img-wrap img:not(.secondary-image){border-style:none;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}.woocommerce ul.products li.product a .archive-img-wrap{margin-top:0px;margin-bottom:0px;}.woocommerce ul.products li.product h3, li.product-category.product h3, .woocommerce ul.products li.product h2.woocommerce-loop-product__title, .woocommerce ul.products li.product h2.woocommerce-loop-category__title{font-size:16px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .price{font-size:16px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .price del{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:line-through;}.archive-product-categories a, .archive-product-categories a:hover{font-size:12px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .button{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;padding-top:6px;padding-bottom:6px;margin-top:5px;margin-bottom:5px;margin-left:15px;margin-right:15px;border-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;}.woocommerce ul.products li.product .onsale{border-style:none;padding-right:8px;padding-bottom:5px;top:0px;right:0px;}.single-product .woo-breadcrumbs{font-size:13px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.4;text-align:left;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce div.product .product_title{font-size:36px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:10px;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product p.price, .woocommerce div.product span.price{font-size:18px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:10px;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product p.price del, .woocommerce div.product span.price del{font-size:16px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:line-through;}.woocommerce-product-details__short-description{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce .summary #respond input#submit, .woocommerce .summary a.button, .woocommerce .summary button.button, .woocommerce .summary input.button, .woocommerce .summary #respond input#submit.alt, .woocommerce .summary a.button.alt, .woocommerce .summary button.button.alt, .woocommerce .summary input.button.alt{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;border-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;}.woocommerce .quantity .qty, .single-product div.product form.cart .plus, .single-product div.product form.cart .minus{height:36px;}.single-product div.product form.cart .plus, .single-product div.product form.cart .minus{display:block;}.woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{width:48%;}.woocommerce div.product div.images .woocommerce-product-gallery__wrapper img{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product div.images .flex-control-thumbs img{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:none;}.woocommerce div.product .woocommerce-tabs .panel{font-size:18px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}.woocommerce div.product .woocommerce-tabs ul.tabs{border-style:solid;border-top-width:1px;border-right-width:0px;border-bottom-width:1px;border-left-width:0px;border-top-left-radius:0px;border-top-right-radius:0px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#e8e8e8;}.single.woocommerce span.onsale{border-style:none;padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:8px;top:-5px;left:-5px;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}@media (max-width: 991px){.top-bar-section{font-size:12px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.5;text-transform:none;text-decoration:none;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;}.site-branding-text h1.site-title a:hover, .site-branding-text .site-title a:hover, .site-branding-text h1.site-title, .site-branding-text .site-title, .site-branding-text h1.site-title a, .site-branding-text .site-title a{font-size:25px;line-height:28px;}#site-navigation, #site-navigation .navbar-nav > li > a, #site-navigation .dropdown-menu > li > a{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:uppercase;text-decoration:none;}.envo-categories-menu, .navbar-nav > li > a.envo-categories-menu-first, .envo-categories-menu > li > a, .envo-categories-menu .dropdown-menu > li > a{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:uppercase;text-decoration:none;}#theme-menu-second .navbar-nav > li > a{font-size:14px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:none;text-decoration:none;}.footer-credits-text{font-weight:400;letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;}#content-footer-section .widget{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#content-footer-section .widget-title h3{font-size:18px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;}#content-footer-section{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}body, nav.navigation.post-navigation a, .nav-subtitle{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;}h1.single-title{letter-spacing:0px;text-align:none;text-transform:none;}.single article .post, .page article .page, .single article .posted-date, .single .cat-links span, .single .tags-links span{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.single-post-content{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.archive-item h2.entry-title a, .archive-item h2.entry-title{letter-spacing:0px;word-spacing:0px;text-transform:none;}.archive-item .article-meta, .archive-item .posted-date, .archive-item .author-meta, .archive-item .comments-meta{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.archive-item .post-excerpt{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.archive-item{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#sidebar .widget-title h3, #sidebar h2.wp-block-heading{font-size:15px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:uppercase;}#sidebar .widget{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:uppercase;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#sidebar{padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;}#return-to-top{right:2%;bottom:4%;}.rtl #return-to-top{left:2%;}.archive .woo-breadcrumbs{font-size:13px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.4;text-align:left;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product{padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;margin-top:0px;margin-bottom:2.992em;}.woocommerce ul.products li.product a .archive-img-wrap img:not(.secondary-image){padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}.woocommerce ul.products li.product a .archive-img-wrap{margin-top:0px;margin-bottom:0px;}.woocommerce ul.products li.product h3, li.product-category.product h3, .woocommerce ul.products li.product h2.woocommerce-loop-product__title, .woocommerce ul.products li.product h2.woocommerce-loop-category__title{font-size:16px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .price{font-size:16px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .price del{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:line-through;}.archive-product-categories a, .archive-product-categories a:hover{font-size:12px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .button{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;padding-top:6px;padding-bottom:6px;margin-top:5px;margin-bottom:5px;margin-left:15px;margin-right:15px;}.woocommerce ul.products li.product .onsale{padding-right:8px;padding-bottom:5px;top:0px;right:0px;}.single-product .woo-breadcrumbs{font-size:13px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.4;text-align:left;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce div.product .product_title{font-size:36px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product p.price, .woocommerce div.product span.price{font-size:18px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product p.price del, .woocommerce div.product span.price del{font-size:16px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:line-through;}.woocommerce-product-details__short-description{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce .summary #respond input#submit, .woocommerce .summary a.button, .woocommerce .summary button.button, .woocommerce .summary input.button, .woocommerce .summary #respond input#submit.alt, .woocommerce .summary a.button.alt, .woocommerce .summary button.button.alt, .woocommerce .summary input.button.alt{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;}.woocommerce .quantity .qty, .single-product div.product form.cart .plus, .single-product div.product form.cart .minus{height:36px;}.woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{width:48%;}.woocommerce div.product div.images .woocommerce-product-gallery__wrapper img{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product div.images .flex-control-thumbs img{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:none;}.woocommerce div.product .woocommerce-tabs .panel{font-size:18px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}.single.woocommerce span.onsale{padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:8px;top:-5px;left:-5px;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;}}@media (max-width: 767px){.top-bar-section{font-size:12px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.5;text-transform:none;text-decoration:none;padding-top:5px;padding-right:0px;padding-bottom:5px;padding-left:0px;}.site-branding-text h1.site-title a:hover, .site-branding-text .site-title a:hover, .site-branding-text h1.site-title, .site-branding-text .site-title, .site-branding-text h1.site-title a, .site-branding-text .site-title a{font-size:20px;line-height:20px;}#site-navigation, #site-navigation .navbar-nav > li > a, #site-navigation .dropdown-menu > li > a{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:uppercase;text-decoration:none;}.envo-categories-menu, .navbar-nav > li > a.envo-categories-menu-first, .envo-categories-menu > li > a, .envo-categories-menu .dropdown-menu > li > a{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:uppercase;text-decoration:none;}#theme-menu-second .navbar-nav > li > a{font-size:14px;font-weight:400;letter-spacing:0px;word-spacing:0px;text-transform:none;text-decoration:none;}.footer-credits-text{font-weight:400;letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;}#content-footer-section .widget{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#content-footer-section .widget-title h3{font-size:18px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;}#content-footer-section{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}body, nav.navigation.post-navigation a, .nav-subtitle{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;}h1.single-title{letter-spacing:0px;text-align:none;text-transform:none;}.single article .post, .page article .page, .single article .posted-date, .single .cat-links span, .single .tags-links span{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.single-post-content{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.archive-item h2.entry-title a, .archive-item h2.entry-title{letter-spacing:0px;word-spacing:0px;text-transform:none;}.archive-item .article-meta, .archive-item .posted-date, .archive-item .author-meta, .archive-item .comments-meta{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.archive-item .post-excerpt{letter-spacing:0px;word-spacing:0px;text-align:none;text-transform:none;}.archive-item{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#sidebar .widget-title h3, #sidebar h2.wp-block-heading{font-size:15px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:uppercase;}#sidebar .widget{font-size:15px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:uppercase;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}#sidebar{padding-top:0px;padding-right:15px;padding-bottom:0px;padding-left:15px;}#return-to-top{right:2%;bottom:4%;}.rtl #return-to-top{left:2%;}.archive .woo-breadcrumbs{font-size:13px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.4;text-align:left;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product{padding-top:0px;padding-right:0px;padding-bottom:15px;padding-left:0px;margin-top:0px;margin-bottom:2.992em;}.woocommerce ul.products li.product a .archive-img-wrap img:not(.secondary-image){padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}.woocommerce ul.products li.product a .archive-img-wrap{margin-top:0px;margin-bottom:0px;}.woocommerce ul.products li.product h3, li.product-category.product h3, .woocommerce ul.products li.product h2.woocommerce-loop-product__title, .woocommerce ul.products li.product h2.woocommerce-loop-category__title{font-size:16px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .price{font-size:16px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .price del{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:line-through;}.archive-product-categories a, .archive-product-categories a:hover{font-size:12px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce ul.products li.product .button{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;padding-top:6px;padding-bottom:6px;margin-top:5px;margin-bottom:5px;margin-left:15px;margin-right:15px;}.woocommerce ul.products li.product .onsale{padding-right:8px;padding-bottom:5px;top:0px;right:0px;}.single-product .woo-breadcrumbs{font-size:13px;font-weight:400;letter-spacing:0px;word-spacing:0px;line-height:1.4;text-align:left;text-transform:none;text-decoration:none;margin-top:5px;margin-bottom:5px;}.woocommerce div.product .product_title{font-size:36px;font-weight:700;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product p.price, .woocommerce div.product span.price{font-size:18px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:10px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product p.price del, .woocommerce div.product span.price del{font-size:16px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:line-through;}.woocommerce-product-details__short-description{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce .summary #respond input#submit, .woocommerce .summary a.button, .woocommerce .summary button.button, .woocommerce .summary input.button, .woocommerce .summary #respond input#submit.alt, .woocommerce .summary a.button.alt, .woocommerce .summary button.button.alt, .woocommerce .summary input.button.alt{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:6px;padding-right:20px;padding-bottom:6px;padding-left:20px;}.woocommerce .quantity .qty, .single-product div.product form.cart .plus, .single-product div.product form.cart .minus{height:36px;}.woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{width:100%;}.woocommerce div.product div.images .woocommerce-product-gallery__wrapper img{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product div.images .flex-control-thumbs img{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a{font-size:15px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-transform:none;text-decoration:none;}.woocommerce div.product .woocommerce-tabs .panel{font-size:18px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;}.single.woocommerce span.onsale{padding-top:5px;padding-right:8px;padding-bottom:5px;padding-left:8px;top:-5px;left:-5px;}.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{font-size:14px;font-weight:300;letter-spacing:0px;word-spacing:0px;line-height:1.6;text-align:none;text-transform:none;text-decoration:none;margin-top:0px;margin-bottom:0px;}}@media (min-width: 992px){#content-footer-section .widget.col-md-3{width:23%;}}</style>    </head>
    <body id="blog" class="wp-singular post-template-default single single-post postid-100 single-format-standard wp-theme-envo-royal theme-envo-royal header-busnav woo-on woocommerce-no-js elementor-default elementor-kit-12">
        <a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>        <div class="page-wrap">
            			<div class="site-header container-fluid business-heading">
				<div class="container">
					<div class="heading-row row">
						        <div class="site-heading">    
            <div class="site-branding-logo">
                            </div>
            <div class="site-branding-text">
                                    <p class="site-title"><a href="/" rel="home">Wokaya Solutions</a></p>
                            </div>
<!-- .site-branding-text -->
        </div>
		<div class="header-heading-shrink"></div>
                            <div class="menu-heading">
            <nav id="site-navigation" class="navbar navbar-default">
                <div id="theme-menu" class="menu-container"><ul id="menu-main-menu" class="nav navbar-nav navbar-right">
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-881" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-has-children dropdown menu-item-881 nav-item">
<a title="Home" href="/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-881">Home</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-881" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-868 nav-item"><a title="Home Free #1" href="/home-free-1/" class="dropdown-item">Home Free #1</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-882" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-882 nav-item"><a title="Home Free #2" href="/home-free-2/" class="dropdown-item">Home Free #2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-867 nav-item"><a title="Home Free #3" href="/home-free-3/" class="dropdown-item">Home Free #3</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-883 nav-item"><a title="Home Free #4" href="/" class="dropdown-item">Home Free #4</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-863" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-863 nav-item"><a title="Home Free WooCommerce #1" href="https://envo-demos.com/envo-royal-woocommerce/" class="dropdown-item">Home Free WooCommerce #1</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-864" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-864 nav-item"><a title="Home Free WooCommerce #2" href="https://envo-demos.com/envo-royal-woocommerce/home-free-woocommerce-2/" class="dropdown-item">Home Free WooCommerce #2</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-865 nav-item"><a title="Home Free WooCommerce #3" href="https://envo-demos.com/envo-royal-woocommerce/home-free-woocommerce-3/" class="dropdown-item">Home Free WooCommerce #3</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-873 nav-item">
<a title="Shop" href="/shop-2/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-873">Shop<span class="menu-description">NEW!</span></a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-873" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-875 nav-item"><a title="My account" href="/my-account-2/" class="dropdown-item">My account</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-869 nav-item"><a title="Checkout" href="/checkout-2/" class="dropdown-item">Checkout</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-870 nav-item"><a title="Cart" href="/cart-2/" class="dropdown-item">Cart</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children dropdown menu-item-871 nav-item">
<a title="About Us" href="/about-us/" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-871">About Us</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-871" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-872 nav-item"><a title="Contact" href="/contact/" class="dropdown-item">Contact</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-874" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-874 nav-item"><a title="Blog" href="/blog/" class="nav-link">Blog</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-862" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-862 nav-item">
<a title="Products" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link" id="menu-item-dropdown-862">Products<span class="menu-description">NEW</span></a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-862" role="menu">
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-879 nav-item"><a title="Single Product" href="/product/black-trousers/" class="dropdown-item">Single Product</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-880" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-880 nav-item"><a title="Variable Product" href="/product/oldies/" class="dropdown-item">Variable Product</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-876" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-876 nav-item"><a title="Grouped Product" href="/product/top-pants-upper/" class="dropdown-item">Grouped Product</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-877" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-877 nav-item"><a title="Sale Product" href="/product/single-shirt/" class="dropdown-item">Sale Product<span class="menu-description">Sale -20%</span></a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-878" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-878 nav-item"><a title="External Product" href="/product/womens-dress/" class="dropdown-item">External Product</a></li>
</ul>
</li>
</ul></div>            </nav>
        </div>
        <div class="header-right">        <div class="menu-button visible-xs">
            <div class="navbar-header">
                                    <a href="#" id="main-menu-panel" class="toggle menu-panel" data-panel="main-menu-panel">
					<span></span>
				</a>
                            </div>
        </div>
        			<div class="header-my-account">
				<div class="header-login"> 
					<a href="/my-account-2/" data-tooltip="My Account" title="My Account">
						<i class="la la-user"></i>
					</a>
				</div>
			</div>
						<div class="header-search">
				<a class="search-button" rel="nofollow" href="#" data-tooltip="Search" title="Search">
					<i class="la la-search"></i>
				</a>
				<div class="header-search-field hidden">
					<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s">
	<button type="submit" value="Search" class="">Search</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>				</div>
			</div>
						<div class="header-cart">
					
		<a class="cart-contents" href="#" data-tooltip="Cart" title="Cart">
			<i class="la la-shopping-bag"><span class="count">0</span></i>
			<div class="amount-cart hidden-xs">&#036;0.00</div> 
		</a>
					</div>
			</div>					</div>
				</div>
			</div>
								<div class="top-header singular-heading text-center">
									<div class="single-image">
						<div class="bg-single-image" style="background-image: url('/wp-content/uploads/2024/04/hot-air_I19936JJ17.webp')"></div>
						<img fetchpriority="high" width="960" height="600" src="/wp-content/uploads/2024/04/hot-air_I19936JJ17.webp" class="attachment-full size-full wp-post-image" alt="" decoding="async" srcset="/wp-content/uploads/2024/04/hot-air_I19936JJ17.webp 960w, /wp-content/uploads/2024/04/hot-air_I19936JJ17-600x375.webp 600w, /wp-content/uploads/2024/04/hot-air_I19936JJ17-300x188.webp 300w, /wp-content/uploads/2024/04/hot-air_I19936JJ17-768x480.webp 768w" sizes="(max-width: 960px) 100vw, 960px">					</div>
								<header class="header-title container">
					        <div class="single-head">
            <h1 class="single-title">Quis autem vel eum iure</h1> 
            <time class="posted-on published" datetime="2019-04-29"></time>
        </div>
                <div class="article-meta">
                <span class="posted-date">
			<i class="las la-calendar"></i>
            April 29, 2019        </span>
                <span class="author-meta">
			<i class="las la-user"></i>
            <span class="author-meta-by">By</span>
            <a href="/author/admin/">
                admin            </a>
        </span>
                <span class="comments-meta">
			<i class="la la-comments-o"></i>
                            <a href="/quis-autem-vel-eum-iure/#comments" rel="nofollow" title="Comment on Quis autem vel eum iure">
                0                </a>
                    </span>
                </div>
                <div id="header-image-arrow">
			<a href="#entry-content"><span></span></a>
		</div>
						</header>
			</div>
        			<div id="site-content" class="container main-container" role="main">
                <div id="entry-content" class="page-area">
		         

<!-- start content container -->
<div class="row single-post">      
    <article class="col-md-9">
		                         
				<div class="single-post-content post-100 post type-post status-publish format-standard has-post-thumbnail hentry category-category-1 category-category-2 tag-tag-2 tag-tag-3 tag-tag-4">
					        <div id="entry-content" class="single-content">
            <div class="single-entry-summary">
                 
                <p>Morbi leo mi, nonummy eget tristique non, rhoncus non leo. Integer imperdiet lectus quis justo. Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Maecenas fermentum, sem in pharetra pellentesque, velit turpis volutpat ante, in pharetra metus odio a lectus. Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus. Aliquam erat volutpat. In rutrum. Quisque porta. Aliquam erat volutpat. Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Nunc dapibus tortor vel mi dapibus sollicitudin. In enim a arcu imperdiet malesuada. Cras pede libero, dapibus nec, pretium sit amet, tempor quis. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Phasellus et lorem id felis nonummy placerat. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Maecenas lorem. Duis condimentum augue id magna semper rutrum.</p>
<p>Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Nunc auctor. Integer in sapien. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nullam dapibus fermentum ipsum. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Suspendisse sagittis ultrices augue. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Aenean placerat. Fusce consectetuer risus a nunc. Etiam quis quam. Morbi scelerisque luctus velit. Integer vulputate sem a nibh rutrum consequat. Nulla est. Aliquam ornare wisi eu metus. Nunc auctor. Etiam commodo dui eget wisi.</p>
<p>Curabitur sagittis hendrerit ante. Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Fusce aliquam vestibulum ipsum. Mauris dictum facilisis augue. In dapibus augue non sapien. Cras elementum. In convallis. Nulla non arcu lacinia neque faucibus fringilla. Donec vitae arcu. Fusce tellus odio, dapibus id fermentum quis, suscipit id erat. Etiam commodo dui eget wisi.</p>
<p>Curabitur vitae diam non enim vestibulum interdum. Vestibulum fermentum tortor id mi. Etiam neque. Maecenas lorem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? In rutrum. Cras elementum. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Aenean placerat. Praesent dapibus.</p>
<p>Aliquam erat volutpat. In enim a arcu imperdiet malesuada. Nulla quis diam. Quisque porta. Pellentesque arcu. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Aliquam erat volutpat. Donec vitae arcu. Morbi imperdiet, mauris ac auctor dictum, nisl ligula egestas nulla, et sollicitudin sem purus in lacus. In convallis. Etiam commodo dui eget wisi. Etiam posuere lacus quis dolor. Mauris suscipit, ligula sit amet pharetra semper, nibh ante cursus purus, vel sagittis velit mauris vel metus.</p>
                 
            </div>
<!-- .single-entry-summary -->
                    </div>
        <div class="entry-footer">
<div class="cat-links">
<i class="las la-link"></i><span class="space-right">Category</span><a href="/category/category-1/">Category #1</a> <a href="/category/category-2/">Category #2</a>
</div>
<div class="tags-links">
<i class="las la-tags"></i><span class="space-right">Tags</span><a href="/tag/tag-2/">tag 2</a> <a href="/tag/tag-3/">tag 3</a> <a href="/tag/tag-4/">tag 4</a>
</div>
</div>
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="/lorem-ipsum-dolor-sit-amet/" rel="prev"><span class="screen-reader-text">Previous Post</span><span aria-hidden="true" class="nav-subtitle">Previous</span> <span class="nav-title"><span class="nav-title-icon-wrapper"><i class="la la-angle-double-left" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet</span></a></div>
<div class="nav-next"><a href="/aliquam-id-dolor/" rel="next"><span class="screen-reader-text">Next Post</span><span aria-hidden="true" class="nav-subtitle">Next</span> <span class="nav-title">Aliquam id dolor<span class="nav-title-icon-wrapper"><i class="la la-angle-double-right" aria-hidden="true"></i></span></span></a></div>
</div>
	</nav>            <div class="single-footer">
                	<div id="comments" class="comments-template">
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/quis-autem-vel-eum-iure/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form">
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="100" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
		</div>
	 
            </div>
        				</div>
			        
		    
    </article> 
	    <aside id="sidebar" class="col-md-3">
        <div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="/etiam-bibendum-elit-eget-erat/">Etiam bibendum elit eget erat</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/aliquam-erat-volutpat/">Aliquam erat volutpat</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/aliquam-id-dolor/">Aliquam id dolor</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/quis-autem-vel-eum-iure/">Quis autem vel eum iure</a></li>
<li><a class="wp-block-latest-posts__post-title" href="/lorem-ipsum-dolor-sit-amet/">Lorem ipsum dolor sit amet</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></div>
<div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Archives</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="/2019/04/">April 2019</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-16">
<a href="/category/category-1/">Category #1</a>
</li>
	<li class="cat-item cat-item-17">
<a href="/category/category-2/">Category #2</a>
</li>
</ul>
</div></div></div>    </aside>
</div>
<!-- end content container -->

</div>
<!-- end main-container -->
</div>
<!-- end page-area -->

					<footer id="colophon" class="footer-credits container-fluid">
				<div class="container">
					<div class="footer-credits-text text-center">
						Created with <a href="https://envothemes.com/envo-royal-free-wp-theme/" title="Free Multipurpose WordPress Theme">Envo Royal</a> WordPress theme					</div>
				</div>	
			</footer>
				
</div>
<!-- end page-wrap -->

<script type="speculationrules">{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/envo-royal\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}</script>
		<!-- Return to Top -->
		<a href="javascript:" id="return-to-top"><i class="las la-chevron-up"></i></a>
					<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
				<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-9.9.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/envo-extra/js/envo.js?ver=1.9.10" id="envo-extra-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/envo-royal/assets/js/bootstrap.min.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" src="/wp-content/themes/envo-royal/assets/js/hc-offcanvas-nav.min.js?ver=1.0.13" id="hc-offcanvas-nav-js"></script>
<script type="text/javascript" src="/wp-content/themes/envo-royal/assets/js/customscript.js?ver=1.0.13" id="envo-royal-theme-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=9.9.5" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000001e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=9.9.5" id="wc-order-attribution-js"></script>
			<ul class="site-header-cart list-unstyled">
				<a class="cart-close" href="#">
					<i class="la la-times-circle"></i>
				</a>
				<li>
					<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>				</li>
			</ul>
			
</body>
</html>